{
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
                    "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\"",
                    "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build",
            "command": "cl.exe",
            "args": [
                "/std:c++20",
                "/I${workspaceFolder}\\hdr", //change to your include folder
                "${workspaceFolder}\\src\\*.cpp", //change to your source folder
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fd${workspaceFolder}\\bin\\", //change to desired output folder
                "/Fo${workspaceFolder}\\obj\\", //.obj file output path
                "/Fe${workspaceFolder}\\bin\\main.exe", //change to your output folder also changed so the .exe is alway main.exe if you compile from a different active file.
                "${workspaceFolder}\\src\\main.cpp" //Entry point for the compiler
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
